# EthereumSearcher

./: EthereumSearcher.sln  README.txt
EthereumSearcher.Common/: EthereumSearcher.Common.csproj
EthereumSearcher.Common/Exceptions/: BlockDoesNotExistException.cs
EthereumSearcher.Common/MappingProfiles/: EthereumTransactionMappingProfile.cs
EthereumSearcher.Common/Models/: EthereumTransaction.cs  EthereumTransactionDto.cs  TransactionBase.cs
EthereumSearcher.Data/: EthereumRepository.cs  EthereumSearcher.Data.csproj
EthereumSearcher.Data/Interfaces/: ISearchRepository.cs  SearchRepositoryBase.cs
EthereumSearcher.Host/: EthereumSearcher.Host.csproj  Program.cs  Startup.cs  appsettings.json
EthereumSearcher.Host/Controllers/: EthereumController.cs
EthereumSearcher.Host/Properties/: launchSettings.json
EthereumSearcher.Services/: EthereumSearcher.Services.csproj  SearchService.cs
EthereumSearcher.Services.UnitTests/: EthereumSearcher.Services.UnitTests.csproj  RepositoryTests.cs  UnitTest1.cs
EthereumSearcher.Services/Interfaces/: ISearchService.cs
