<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthereumSearcher.Common\EthereumSearcher.Common.csproj" />
    <ProjectReference Include="..\EthereumSearcher.Services\EthereumSearcher.Services.csproj" />
  </ItemGroup>


</Project>
